---
export type Decl = {
  contexts: string[];
  name: string[];
  value: string[];
  begin: number;
  end: number;
};
---

DECLS
 := _ beginpos=@ head=DECL tail={__ d=DECL}* endpos=@ _ $
    .val = Decl[] { return [...this.head.val, ...this.tail.map(t => t.d.val).flat()]; }
 | beginpos=@ _ endpos=@ $
    .val = Decl[] { return []; }

DECL
 := beginpos=@ name=NAME ':' v=VALUE endpos=@
    .val = Decl[] {
      const begin = this.beginpos.overallPos;
      const end = this.endpos.overallPos;
      return [{ contexts: [], name: this.name.val, value: this.v.val, begin, end }];
    }
 | name=NAME '.' decl=DECL
    .val = Decl[] { return this.decl.val.map(d => ({ ...d, contexts: d.contexts.concat(this.name.val) })); }
 | name=NAME '.\(' ds=DECLS '\)' 
    .val = Decl[] { return this.ds.val.map(d => ({ ...d, contexts: d.contexts.concat(this.name.val) })); }

NAME
 := head=FRAG tail={'-' f=FRAG}*
    .val = string[] { return [this.head, ...this.tail.map(t => t.f)]; }

FRAG := '[^-\s:\.]+'
VALUE := UNDERSCORE_SEPARATED

UNDERSCORE_SEPARATED
 := '_*' head={NONUNDERSCORE | QUOTED} tail={'_+' v={NONUNDERSCORE | QUOTED}}* '_*'
    .val = string[] { return [this.head.val, ...this.tail.map(t => t.v.val)]; }
NONUNDERSCORE
 := v='([^\s_]|\\_)+'
    .val = string { return this.v.replace(/\\_/g, "_"); }
QUOTED
  := '\'' v='([^\']|\\\')*' '\''
     .val = string { return this.v.replace(/\\\u0027/g, "'"); }

__ := '[ \t\n\r]+'
_ := '[ \t\n\r]*'
